# Examples of PerfKit Benchmarks run from Browbeat
#
# Not all benchmark flags are exposed in this file because PerfKit
# ships with many benchmarks and many configuration options for
# each of the benchmarks.  The settings for the benchmarks below
# are not tuned for best performance analysis either.
browbeat:
  results : results/
  rerun: 1
  cloud_name: openstack
elasticsearch:
  enabled: false
  regather: false
  host: 1.1.1.1
  port: 9200
  metadata_files:
    - name: hardware-metadata
      file: metadata/hardware-metadata.json
    - name: environment-metadata
      file: metadata/environment-metadata.json
    - name: software-metadata
      file: metadata/software-metadata.json
    - name: version
      file: metadata/version.json
ansible:
  ssh_config: ansible/ssh-config
  hosts: ansible/hosts
  adjust:
    keystone_token: ansible/browbeat/adjustment-keystone-token.yml
    neutron_l3: ansible/browbeat/adjustment-l3.yml
    nova_db: ansible/browbeat/adjustment-db.yml
    workers: ansible/browbeat/adjustment-workers.yml
  grafana_snapshot: ansible/browbeat/snapshot-general-performance-dashboard.yml
  metadata: ansible/gather/site.yml
connmon:
  enabled: false
  sudo: true
grafana:
  enabled: false
  grafana_ip: 1.1.1.1
  grafana_port: 3000
  dashboards:
    - openstack-general-system-performance
  snapshot:
    enabled: false
    snapshot_compute: false
perfkit:
  enabled: true
  sleep_before: 0
  sleep_after: 0
  venv: /home/stack/perfkit-venv/bin/activate
  default:
    image: centos7
    machine_type: m1.small
    os_type: rhel
    openstack_image_username: centos
    openstack_floating_ip_pool: browbeat_public
    openstack_network: browbeat_private
    timing_measurements: runtimes
    ignore_package_requirements: true
  benchmarks:
    - name: aerospike-centos-m1-small
      enabled: false
      benchmarks: aerospike
    - name: block_storage_workload-database-centos-m1-small
      enabled: false
      benchmarks: block_storage_workload
      openstack_volume_size: 20
      workload_mode: database
    - name: block_storage_workload-logging-centos-m1-small
      enabled: false
      benchmarks: block_storage_workload
      openstack_volume_size: 20
      workload_mode: logging
    - name: block_storage_workload-streaming-centos-m1-small
      enabled: false
      benchmarks: block_storage_workload
      openstack_volume_size: 20
      workload_mode: streaming
    - name: cluster_boot-centos-m1-small
      enabled: false
      benchmarks: cluster_boot
      config_override: "cluster_boot.vm_groups.default.vm_count=4"
    - name: copy_throughput-cp-centos-m1-small
      enabled: false
      benchmarks: copy_throughput
      copy_benchmark_mode: cp
      openstack_volume_size: 20
    - name: copy_throughput-dd-centos-m1-small
      enabled: false
      benchmarks: copy_throughput
      copy_benchmark_mode: dd
      openstack_volume_size: 20
    - name: copy_throughput-scp-centos-m1-small
      enabled: false
      benchmarks: copy_throughput
      copy_benchmark_mode: scp
      openstack_volume_size: 20
    - name: fio-centos-m1-small
      enabled: false
      benchmarks: fio
      openstack_volume_size: 20
    - name: fio-centos-m1-small-10m
      enabled: false
      benchmarks: fio
      openstack_volume_size: 20
      fio_generate_scenarios: all
      fio_runtime: 600
      fio_working_set_size: 4
    - name: iperf-centos-m1-small
      enabled: false
      benchmarks: iperf
    - name: mesh_network-centos-m1-small
      enabled: false
      benchmarks: mesh_network
      num_vms: 3
    - name: netperf-centos-m1-small
      enabled: false
      benchmarks: netperf
    - name: ping-centos-m1-small
      enabled: false
      benchmarks: ping
    - name: redis_ycsb-centos-m1-small
      enabled: false
      benchmarks: redis_ycsb
      ycsb_client_vms: 2
    - name: scimark2-centos-m1-small
      enabled: false
      benchmarks: scimark2
    - name: sysbench_oltp-centos-m1-small
      enabled: false
      benchmarks: sysbench_oltp
      openstack_volume_size: 20
    - name: unixbench-centos-m1-small
      enabled: false
      benchmarks: unixbench
      openstack_volume_size: 20
